MONGO_URI=mongodb+srv://ghulamahmadbajwa2000:GLASSES2002@cluster0.jbjcay2.mongodb.net/MoodChat?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL = rediss://default:AW2yAAIncDE1NjZiYjViZmRhNzI0Y2VlYjMyZTU3YTYyODFmMDQwNHAxMjgwODI@right-cow-28082.upstash.io:6379


PORT=5000


RABBITMQ_HOST = localhost
RABBITMQ_USER = admin
RABBITMQ_PASSWORD = admin123